cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64095d892dc7e3212b3ec374bdfacafdcc018cdcf7f8857c151cdbe62feef863

name:           hashkell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cheukwing/hashkell#readme>
homepage:       https://github.com/cheukwing/hashkell#readme
bug-reports:    https://github.com/cheukwing/hashkell/issues
author:         Michael Tsang
maintainer:     me@cheukwing.dev
copyright:      2020 Michael Tsang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cheukwing/hashkell

library
  exposed-modules:
      Backend
      Backend.CodeGenerator
      Backend.Drawer
      ExamplePrograms
      Frontend
      Frontend.Aggregator
      Frontend.Complexity
      Frontend.Error
      Frontend.Verification
      Hashkell.Lexer
      Hashkell.Parser
      Hashkell.Syntax
      Middleend
      Middleend.Cleaner
      Middleend.DependencyGraph
      Middleend.Paralleliser
  other-modules:
      Paths_hashkell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , filepath
    , graphviz
    , mtl
    , optparse-applicative
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable hashkell-exe
  main-is: Main.hs
  other-modules:
      Paths_hashkell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , filepath
    , graphviz
    , hashkell
    , mtl
    , optparse-applicative
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite hashkell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FrontendTests
      MiddleendTests
      Paths_hashkell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , filepath
    , graphviz
    , hashkell
    , mtl
    , optparse-applicative
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
